<!DOCTYPE html>
<html>

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4004016694291338"
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />

    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
       
   {% load static %}
   <link rel="icon"href="{% static 'website/media/favicon.ico' %}">

   <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
<style>

.topnav {
overflow: hidden;
background-color: #e9e9e9;
}

.topnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
font-weight: bold;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: black;
color: white;
height: 58px;
}

.topnav input[type=text] {
float: right;
padding: 6px;
margin-top: 8px;
margin-right: 16px;
border-collapse:separate;
/*border:solid black 1px;*/
border-radius:15px;
font-size: 17px;
width: 450px;
}

.topnav button {

float: right;
padding: 6px;
margin-top: 8px;
margin-right: 16px;
border-collapse:separate;
/*border:solid black 1px;*/
border-radius:15px;
font-size: 17px;
}

.topnav marquee {

width: 800px;;
direction: right ;
height: auto;
margin-top: 15px;
font-family: 'OCR A Std', monospace;
font-style: oblique;
font-size: 23px;
font-weight: bold;

}

@media screen and (max-width: 600px) {
.topnav a, .topnav input[type=text] {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}

.topnav input[type=text] {
border: 1px solid #ccc;  
}
}

img {
display: block;
margin-left: auto;
margin-right: auto;
}

* {
margin: 0;
padding: 0;
font-family: 'OCR A Std', monospace;
font-style: oblique;
box-sizing: border-box;
}

.footer {

margin-top: 200px;
width: 100%;
padding: 30px 10%;
background: #333;
color: #efefef;
display: flex;

}

.footer div {

text-align: center;
}

.col-2 {

flex-grow: 2;
}

.footer div h3 {

font-weight: 300;
margin-bottom: 30px;
letter-spacing: 1px;
}

.col-1 a {

display: block;
text-decoration: none;
color: #efefef;
margin-bottom: 10px;

}

form input {

width: 400px;
height: 45px;
border-radius: 4px;
text-align: center;
margin-top: 20px;
margin-bottom: 40px ;
outline: none;
border: none;
}

form button {

background: transparent;
border: 2px solid #fff;
color: #fff;
border-radius: 30px ;
padding: 10px 30px;
font-size: 15px;
cursor: pointer;
}

td button {

background: #fff;
border: 2px solid #fff;
color: #033063;
border-radius: 30px ;
padding: 10px 30px;
font-size: 15px;
cursor: pointer;
}

.social-icons {

margin-top: 30px;
}
.social-icons a {

padding: 20px;
font-size: 30px;
width: 30px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 50%;
color:#fff
}

h1 {text-align: center;
font-size: 3em;
margin-left:20%;
margin-right:20%;
font-family: 'OCR A Std', monospace;
font-style: oblique;
}


.container body {font-family: 'OCR A Std', monospace;}
* {box-sizing: border-box}

/* Full-width input fields */
.container input[type=text],.container input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}

.container input[type=text]:focus,.container input[type=password]:focus {
background-color: #ddd;
outline: none;
}



/* Set a style for all buttons */
.container button {
background-color: #04AA6D;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 50%;
opacity: 0.9;
}

.container button:hover {
opacity:1;
}

/* Extra styles for the cancel button */
.container .cancelbtn {
padding: 14px 20px;
background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.container .cancelbtn,.container .signupbtn {
float: left;
width: 100%;
}

/* Add padding to container elements */
.container {
margin-left:30%;
margin-right:30%;
text-align: center;
width: 40%;
}

/* Clear floats */
.container .clearfix::after {
content: "";
clear: both;
display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
.cancelbtn, .signupbtn {
width: 50%;
}
}
</style>

</head>

<body style="background-color: #033063;">

    <div class="topnav">
        <a href="/">Home</a>
        <a href="/stats">Statistics</a>
        <a href="/login">Login</a>
        <a href="/signup">Sign-Up</a>
        <marquee>
            WELCOME TO MERGEN.AI! PLEASE TAKE YOUR SEAT BELT! YOU WILL WIN EVERYDAY BUNCH OF MONEY FROM NOW ON! LET'S START!</marquee>
        <input type="text" placeholder="Search This Week Matches...">
        <button type="submit"><i class="fa fa-search"></i></button>
      </div>

      <h1>MERGEN.AI</h1>

        {% load static %} <img src="{% static "website/media/mergen_logo.jpg" %}" alt="Mergen Logo" class="center" />


<form action="/" >
  <div class="container">
    <h1>Sign Up</h1>
    <h2>Please fill in this form to create an account.</h2>

    <label for="email"><h2>Email</h2></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><h2>Password</h2></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><h2>Repeat Password</h2></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="submit" class="cancelbtn">Do you have an account? Login here!</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

<div class="footer">
    <div class="col-1">
        <h3>USEFUL LINKS</h3>
        <a href="https://twitter.com/betbettaken">About</a>
        <a href="https://twitter.com/betbettaken">Services</a>
        <a href="https://twitter.com/betbettaken">Contact</a>
        <a href="https://twitter.com/betbettaken">Blog</a>
    </div>
    <div class="col-2">
        <h3>NEWSLETTER</h3>
        <form>
            <input type="email" placeholder="Your email adress" required>
            <br>
            <button type="submit">SUBSCRIBE NOW</button>
        </form>
    </div>
    <div class="col-3">
        <h3>CONTACT</h3>
        <p>XYZ 123, ANYWHERE, EVERYWHERE</p>
        <div class="social-icons">
            <a href="https://twitter.com/betbettaken" class="fab fa-twitter"></a>
            <a href="https://twitter.com/betbettaken" class="fab fa-instagram"></a>
        </div>
    </div>

</div>

</body>
</html>
