<!DOCTYPE html>
<html>
    <head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4004016694291338"
     crossorigin="anonymous"></script>

     <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />

     <script defer src="https://pyscript.net/latest/pyscript.js"></script>
        
    {% load static %}
    <link rel="icon"href="{% static 'website/media/favicon.ico' %}">

    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
     <style>
            .sidenav {
            height: 100%;
            width: 0;
            /*float:left;*/
            position: absolute;
            z-index: 1;
            top: 55px;
            bottom: 10px;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            }

            .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            /*position: -webkit-sticky;*/
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.5s;
            }

            .sidenav a:hover {
            color: #f1f1f1;
            }

            .sidenav .closebtn {
            position: relative;
            top: -55px;
            right: -10px;
            font-size: 45px;
            margin-left: 50px;
            }

            #main {
            transition: margin-left .5s;
            padding: 16px;
            }

            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }

            * {box-sizing: border-box;}

            .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
            }

            .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: black;
            color: white;
            height: 58px;
            }

            .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border-collapse:separate;
            /*border:solid black 1px;*/
            border-radius:15px;
            font-size: 17px;
            width: 450px;
            }

            .topnav button {

            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border-collapse:separate;
            /*border:solid black 1px;*/
            border-radius:15px;
            font-size: 17px;
            }

            .topnav marquee {

            width: 800px;;
            direction: right ;
            height: auto;
            margin-top: 15px;
            font-family: 'OCR A Std', monospace;
            font-style: oblique;
            font-size: 23px;
            font-weight: bold;

            }

            @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            
            .topnav input[type=text] {
                border: 1px solid #ccc;  
            }
            }

            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

            h1 {text-align: center;
            font-size: 3em;
            margin-left:20%;
            margin-right:20%;
            font-family: 'OCR A Std', monospace;
            font-style: oblique;

            }
            h2 {text-align: left;
            font-size: 2em;
            margin-left:30%;
            margin-right:30%;
            font-family: 'OCR A Std', monospace;
            font-style: oblique;
            font-weight: bold;

            }
            /*h3 {text-align: justify;
            font-size: 1em;
            margin-left:30%;
            margin-right:30%;

            }*/

            .myDiv {
            font-size:2em;
            font-family: 'OCR A Std', monospace;
            font-style: oblique;
            font-weight:bold;
            background-color: #3498DB;
            margin-left:30%;
            margin-right:30%;
            text-align: center;
            width: 40%;
            border-collapse:separate;
            /*border:solid black 1px;*/
            border-radius:15px;
            }



            table {
            border-collapse: collapse;
            margin-left:30%;
            margin-right:30%;
            text-align: center;
            width: 40%;
            background-color: #566573;
            border-collapse:separate;
            border:solid black 1px;
            border-radius:15px;
            }

            th, td {
            text-align: center;
            padding: 15px;
            }

            * {
            margin: 0;
            padding: 0;
            font-family: 'OCR A Std', monospace;
            font-style: oblique;
            box-sizing: border-box;
            }
            
            .footer {

            margin-top: 200px;
            width: 100%;
            padding: 30px 10%;
            background: #333;
            color: #efefef;
            display: flex;
            
            }

            .footer div {

            text-align: center;
            }

            .col-2 {

            flex-grow: 2;
            }

            .footer div h3 {

            font-weight: 300;
            margin-bottom: 30px;
            letter-spacing: 1px;
            }

            .col-1 a {

            display: block;
            text-decoration: none;
            color: #efefef;
            margin-bottom: 10px;

            }

            form input {

            width: 400px;
            height: 45px;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px ;
            outline: none;
            border: none;
            }

            form button {

            background: transparent;
            border: 2px solid #fff;
            color: #fff;
            border-radius: 30px ;
            padding: 10px 30px;
            font-size: 15px;
            cursor: pointer;
            }

            td button {

            background: #fff;
            border: 2px solid #fff;
            color: #033063;
            border-radius: 30px ;
            padding: 10px 30px;
            font-size: 15px;
            cursor: pointer;
}

            .social-icons {
            
            margin-top: 30px;
            }
            .social-icons a {

                padding: 20px;
                font-size: 30px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
                color:#fff
            }
            
    </style>


        <title>Mergen For Wisdom</title>

        <script>

            //  This function communicates with django (backend)

            


                function showSection(section,type) {
                    fetch(`/${section}/${type}`)
                    .then(response => response.text())
                    .then(text => {
                        console.log(text);
                        document.querySelector('#content').innerHTML = text;
                    });
                }

                document.addEventListener("DOMContentLoaded", function() {
                    // showSection4 için butonlar
                    document.querySelectorAll('button').forEach(button => {
                        button.onclick = function() {
                            showSection(button.dataset.section,button.dataset.type );
                        } } ) ; } )



        </script>

        <py-script>
            from datetime import date
            today = date.today()
            # dd/mm/YY
            d1 = today.strftime("%d/%m/%Y")
            pyscript.write('todaydate',d1)
        </py-script>

    </head>
    <body style="background-color: #033063;">

        <div class="topnav">
            <a href="/">Home</a>
            <a href="/stats">Statistics</a>
            <a href="/login">Login</a>
            <a href="/signup">Sign-Up</a>
            <marquee>
                WELCOME TO MERGEN.AI! PLEASE TAKE YOUR SEAT BELT! YOU WILL WIN EVERYDAY BUNCH OF MONEY FROM NOW ON! LET'S START!</marquee>
            <input type="text" placeholder="Search This Week Matches...">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Top Leagues</a>
            <a href="#">Prediction History</a>
            <a href="#">How Model Works?</a>
            <a href="#">Who we are?</a>
          </div>
                    

        <div id="main"></div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
        <h1>MERGEN.AI</h1>

        {% load static %} <img src="{% static "website/media/mergen_logo.jpg" %}" alt="Mergen Logo" class="center" />

        <h1>Welcome! Predictions for Today </h1>
        <h1><span id='todaydate'> </span>  </h1>

        
        <table>
            <tr>
                <th>England {% load static %} <img src="{% static "website/media/england_flag.png" %}" alt="England Flag" class="center"  width="40" height="25" /> </th>
              <th>France {% load static %} <img src="{% static "website/media/france_flag.png" %}" alt="France Flag" class="center"  width="40" height="25" /> </th>
              <th>Italy {% load static %} <img src="{% static "website/media/italy_flag.png" %}" alt="Italy Flag" class="center"  width="40" height="25" /> </th>
              <th>Germany {% load static %} <img src="{% static "website/media/germany_flag.png" %}" alt="Germany Flag" class="center"  width="40" height="25" /> </th>
              <th>Spain {% load static %} <img src="{% static "website/media/spain_flag.png" %}" alt="Spain Flag" class="center"  width="40" height="25" /> </th>
            </tr>
            <script>
               for (var i = 2; i <= 11; i++) {
                    document.write('<tr>');

                        for (var j = 1; j <= 5; j++) {
                            document.write(`<td style='text-align:center; vertical-align:middle'><button data-section='sections${j}' data-type='${(i-1)}'>Match ${(i-1)}</button></td>`);

                        }

                        document.write('</tr>');
                        }
            </script>
          </table>

        <!-- Contents loaded from server is inserted here by javascript -->
        <div id="content" class="myDiv"> </div >
            
        </div>
            
        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
              document.body.style.backgroundColor = "rgb(3,48,99)";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
              document.body.style.backgroundColor = "rgb(3,48,99)";
            }
            </script>
        <div class="footer">
            <div class="col-1">
                <h3>USEFUL LINKS</h3>
                <a href="https://twitter.com/betbettaken">About</a>
                <a href="https://twitter.com/betbettaken">Services</a>
                <a href="https://twitter.com/betbettaken">Contact</a>
                <a href="https://twitter.com/betbettaken">Blog</a>
            </div>
            <div class="col-2">
                <h3>NEWSLETTER</h3>
                <form>
                    <input type="email" placeholder="Your email adress" required>
                    <br>
                    <button type="submit">SUBSCRIBE NOW</button>
                </form>
            </div>
            <div class="col-3">
                <h3>CONTACT</h3>
                <p>XYZ 123, ANYWHERE, EVERYWHERE</p>
                <div class="social-icons">
                    <a href="https://twitter.com/betbettaken" class="fab fa-twitter"></a>
                    <a href="https://twitter.com/betbettaken" class="fab fa-instagram"></a>
                </div>
            </div>
        
        </div>
            
        

    </body>
</html>